<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity"
    >
    <item
        android:id="@+id/cube"
        android:orderInCategory="50"
        android:title="正方体"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/cylinder"
        android:orderInCategory="100"
        android:title="圆柱体"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/cone"
        android:orderInCategory="100"
        android:title="圆锥"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/earth"
        android:orderInCategory="100"
        android:title="地球"
        app:showAsAction="never"
        />
</menu>
