<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="基本图元"
        app:popupTheme="?attr/actionBarPopupTheme"/>

    <com.desert.desertopengl.view.BasicGLView
        android:id="@+id/basicGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />

    <RadioGroup
        android:id="@+id/rg_pel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="10dp">

        <RadioButton
            android:id="@+id/rb_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"/>

        <RadioButton
            android:id="@+id/rb_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangle"/>

        <RadioButton
            android:id="@+id/rb_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/rg_pel">

        <RadioButton
            android:id="@+id/type_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型一"/>

        <RadioButton
            android:id="@+id/type_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型二"/>

        <RadioButton
            android:id="@+id/type_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型三"/>
    </RadioGroup>
</RelativeLayout>
